{
  "name": "Timestamp-Microservice",
  "version": "0.0.0",
  "description": "timestamp converter",
  "main": "server.js",
  "repository": "",
  "author": "Luciano Bruzzoni",
  "engines": {
    "node" : "4.1.1"
  },
  "dependencies": {
    "dev": "^0.1.3",
    "express": "~3.2.4",
    "jade": "^1.11.0"
  }
}
